# HomesApp

./: .gitignore  README.md  package-lock.json  package.json
backend/: README.md  pom.xml
backend/src/main/java/com/example/homes_app/: HomesAppApplication.java
backend/src/main/java/com/example/homes_app/bootstrap/: DataSeeder.java
backend/src/main/java/com/example/homes_app/config/: JacksonConfig.java
backend/src/main/java/com/example/homes_app/controller/: HousingLocationController.java
backend/src/main/java/com/example/homes_app/dto/: HousingLocation.java
backend/src/main/java/com/example/homes_app/entity/: HousingLocationEntity.java
backend/src/main/java/com/example/homes_app/model/: HousingLocation.java
backend/src/main/java/com/example/homes_app/repository/: HousingLocationJpaRepository.java  HousingLocationRepository.java
backend/src/main/java/com/example/homes_app/service/: HousingLocationService.java
backend/src/main/resources/: application.properties
backend/src/main/resources/data/: db.json
backend/src/main/resources/db/migration/: V1__create_housing_locations.sql  V2__rename_photo_to_photo_key.sql
backend/src/test/java/com/example/homes_app/: HomesAppApplicationTests.java
frontend/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
frontend/src/app/: app.component.css  app.component.ts  housing-location.ts  housing.service.ts
frontend/src/app/details/: details.component.ts
frontend/src/app/home/: home.component.css  home.component.ts
frontend/src/app/housing-location/: housing-location.component.css  housing-location.component.ts  housing-location.model.ts
frontend/src/app/services/: housing.service.ts
src/: styles.css
src/app/: app.routes.ts  housing.service.ts
src/app/details/: details.component.css  details.component.ts
src/app/home/: home.component.ts
src/app/housing-location/: housing-location.component.css  housing-location.component.ts
